# Content-Provider-Fuzzer

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/saarland/cispa/contentproviderfuzzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/saarland/cispa/contentproviderfuzzer/: ConnectionToDynamo.kt  ContentProviderFuzzer.kt  FuzzService.kt  FuzzingData.kt  FuzzingDataManager.kt  FuzzingOrchestrator.kt  InputAndResultsIO.kt  ResolverCaller.kt  ServiceHandler.kt  WorkerConnection.kt
app/src/main/java/saarland/cispa/contentproviderfuzzer/fuzzer/: BatchFuzzer.kt  BatchResultSender.kt  Fuzzer.kt  SerialFuzzer.kt
app/src/main/java/saarland/cispa/contentproviderfuzzer/service/: FuzzService.kt  ServiceHandler.kt
app/src/main/res/values/: strings.xml
app/src/test/java/saarland/cispa/contentproviderfuzzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
